.\" for help on these macros, the mdoc package, see:
.\" http://mdocml.bsd.lv/man/mdoc.7.html
.Dd 2019-11-03
.Dt credeface 1
.Os BSD 4.3
.Sh NAME
.Nm credeface
.Nd interface for caching and retrieving information in
.Xr git 1 's
credential-cache
.Sh SYNOPSIS
.Nm credeface
.Op Fl h | -help
.Op Fl -username Ar USERNAME
.Op Fl -host Ar
.Op Fl -yes-tty
.Op Fl -timeout Ar TIMEOUT
.Op Fl -commands
.Op Fl -gitcredcmd Ar GITCREDCMD
.Op Fl -gitcredsocket Ar GITCREDSOCKET
.Ar { get | store | exit }
.Sh DESCRIPTION
.Nm credface
provides an interface for storing passwords to the credential-cache
program that is part of
.Xr git 1 .
If the credential-cache daemon is not running, it will be started when
.Nm credeface
runs.  A typical use is to temporarily store passwords, and then
access them later, protected by the credential-cache's conception of
security (basically, read/write access to a Unix-mode socket).
.Ss arguments:
.Bl -tag -width "complement one"
.Fl h | -help
show this help message and exit
.It Fl -username Ar USERNAME
retrieve the password of this username (and host)
.It Fl -host Ar HOST
retrieve the password for this host (and username)
.It Fl -yes-tty
[dangerous!] allow secrets to be printed on the terminal
.It Fl -timeout Ar TIMEOUT
number of seconds the credential-cache daemon should hold secrets
.It Fl -commands
print out (to stderr) shell commands as they are executed
.It Fl -gitcredcmd Ar GITCREDCMD
command used to access git credential-cache
.It Fl -gitcredsocket Ar GITCREDSOCKET
name, in file system, of socket used to communicate with GITCREDCMD
.El
.Ss commands:
.Bl -tag -width "store"
.It Ar get
retrieve the password for a specified user on a particular host.  The
password is written to stdout (if stdout is a terminal, this is not
allowed unless
.Fl -yes-tty
is specified on the command line).
.It Ar store
cache the password for a specified user on a particular host.  The
password itself is read from stdin (in order to avoid a security
hole, since arguments that appear on the command line can be seen
using
.Xr ps 1 ).
.It Ar exit
cause the credential-cache background process to exit.
.El
.Sh EXIT STATUS
.Sh BUGS
By playing games with redirection, it may be possible for
.Nm cacheface
to
.Em not
have any password's enter its address space.  TBD.
.Pp
Please file bug reports.
.Sh SEE ALSO
.Xr git-credential-cache 1
.Sh HISTORY
The
.Nm credeface
command was written by Greg Minshall in 2019.
.Pp
